{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 svm - full dataset:\

\f1\b0 \
\
training:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
##################\
ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\
validation:\
##################\
ROC score = 0.6944444444444444\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.65      0.50      0.57        26\
       True       0.81      0.89      0.85        63\
\
avg / total       0.76      0.78      0.77        89\
\
\
Confusion Matrix:\
[[13 13]\
 [ 7 56]]\
\
testing:\
#################\
ROC score = 0.7991525423728814\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.78      0.70      0.74        30\
       True       0.85      0.90      0.88        59\
\
avg / total       0.83      0.83      0.83        89\
\
\
Confusion Matrix:\
[[21  9]\
 [ 6 53]]\
\
\

\f3\b PCA - 500\
\

\f2\b0 training:\
################\
ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\
\
validation:\
###############\
ROC score = 0.7023809523809523\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.68      0.50      0.58        26\
       True       0.81      0.90      0.86        63\
\
avg / total       0.78      0.79      0.78        89\
\
\
Confusion Matrix:\
[[13 13]\
 [ 6 57]]\
\
\
testing:\
###############\
ROC score = 0.6562146892655367\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.53      0.57      0.55        30\
       True       0.77      0.75      0.76        59\
\
avg / total       0.69      0.69      0.69        89\
\
\
Confusion Matrix:\
[[17 13]\
 [15 44]]\
\
\

\f3\b SVD - 500:\
\

\f2\b0 training:\
################\
ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\
\
validation:\
###############\
ROC score = 0.6865079365079365\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.62      0.50      0.55        26\
       True       0.81      0.87      0.84        63\
\
avg / total       0.75      0.76      0.76        89\
\
\
Confusion Matrix:\
[[13 13]\
 [ 8 55]]\
\
\
testing:\
################\
ROC score = 0.7991525423728814\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.78      0.70      0.74        30\
       True       0.85      0.90      0.88        59\
\
avg / total       0.83      0.83      0.83        89\
\
\
Confusion Matrix:\
[[21  9]\
 [ 6 53]]\
\
\

\f3\b TC Max - 500:\
\

\f2\b0 Training accuracy:  0.8328651685393258\
Validation accuracy:  0.6966292134831461\
Testing accuracy:  0.6179775280898876\
Training Statistics\
ROC score = 0.6818181818181819\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.36      0.53       187\
       True       0.82      1.00      0.90       525\
\
avg / total       0.86      0.83      0.80       712\
\
\
Confusion Matrix:\
[[ 68 119]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.5372405372405372\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.44      0.15      0.23        26\
       True       0.72      0.92      0.81        63\
\
avg / total       0.64      0.70      0.64        89\
\
\
Confusion Matrix:\
[[ 4 22]\
 [ 5 58]]\
\
\
Testing Statistics\
ROC score = 0.4915254237288136\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      0.98      0.79        59\
\
avg / total       0.44      0.65      0.52        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 1 58]]\
\
\

\f3\b TC Sum Branches - 500\

\f2\b0 \
Training accuracy:  0.8469101123595506\
Validation accuracy:  0.6741573033707865\
Testing accuracy:  0.6292134831460674\
Training Statistics\
ROC score = 0.7085561497326203\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.42      0.59       187\
       True       0.83      1.00      0.91       525\
\
avg / total       0.87      0.85      0.82       712\
\
\
Confusion Matrix:\
[[ 78 109]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.5552503052503053\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.41      0.27      0.33        26\
       True       0.74      0.84      0.79        63\
\
avg / total       0.64      0.67      0.65        89\
\
\
Confusion Matrix:\
[[ 7 19]\
 [10 53]]\
\
\
Testing Statistics\
ROC score = 0.4745762711864407\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.65      0.95      0.77        59\
\
avg / total       0.43      0.63      0.51        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 3 56]]\
\
\

\f3\b TC Single linkage - 500\
\

\f2\b0 Training accuracy:  0.8356741573033708\
Validation accuracy:  0.6853932584269663\
Testing accuracy:  0.6292134831460674\
Training Statistics\
ROC score = 0.6871657754010696\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.37      0.54       187\
       True       0.82      1.00      0.90       525\
\
avg / total       0.87      0.84      0.81       712\
\
\
Confusion Matrix:\
[[ 70 117]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.5067155067155067\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.33      0.08      0.12        26\
       True       0.71      0.94      0.81        63\
\
avg / total       0.60      0.69      0.61        89\
\
\
Confusion Matrix:\
[[ 2 24]\
 [ 4 59]]\
\
\
Testing Statistics\
ROC score = 0.4991525423728813\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.33      0.10      0.15        30\
       True       0.66      0.90      0.76        59\
\
avg / total       0.55      0.63      0.56        89\
\
\
Confusion Matrix:\
[[ 3 27]\
 [ 6 53]]\
\
\

\f3\b PCA - 250\
\

\f2\b0 training:\
#############\
ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\
\
validation:\
#############\
ROC score = 0.6944444444444444\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.65      0.50      0.57        26\
       True       0.81      0.89      0.85        63\
\
avg / total       0.76      0.78      0.77        89\
\
\
Confusion Matrix:\
[[13 13]\
 [ 7 56]]\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \
testing:\
#############\
ROC score = 0.6646892655367231\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.55      0.57      0.56        30\
       True       0.78      0.76      0.77        59\
\
avg / total       0.70      0.70      0.70        89\
\
\
Confusion Matrix:\
[[17 13]\
 [14 45]]\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b\fs36 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf2 SVD - 250\
\

\f2\b0 Training:\
############\
ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\

\f3\b \
\

\f2\b0 Validation:\
############\
ROC score = 0.7295482295482295\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.74      0.54      0.62        26\
       True       0.83      0.92      0.87        63\
\
avg / total       0.80      0.81      0.80        89\
\
\
Confusion Matrix:\
[[14 12]\
 [ 5 58]]\

\f3\b \

\f2\b0 Testing:\
##############\
ROC score = 0.7991525423728814\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.78      0.70      0.74        30\
       True       0.85      0.90      0.88        59\
\
avg / total       0.83      0.83      0.83        89\
\
\
Confusion Matrix:\
[[21  9]\
 [ 6 53]]\

\f3\b \
TC Max - 500\
\

\f2\b0 Training accuracy:  0.8188202247191011\
Validation accuracy:  0.6741573033707865\
Testing accuracy:  0.651685393258427\
Training Statistics\
ROC score = 0.6550802139037433\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.31      0.47       187\
       True       0.80      1.00      0.89       525\
\
avg / total       0.85      0.82      0.78       712\
\
\
Confusion Matrix:\
[[ 58 129]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.4874847374847375\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.20      0.04      0.06        26\
       True       0.70      0.94      0.80        63\
\
avg / total       0.56      0.67      0.59        89\
\
\
Confusion Matrix:\
[[ 1 25]\
 [ 4 59]]\

\f3\b \

\f2\b0 Testing Statistics\
ROC score = 0.5161016949152541\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.43      0.10      0.16        30\
       True       0.67      0.93      0.78        59\
\
avg / total       0.59      0.65      0.57        89\
\
\
Confusion Matrix:\
[[ 3 27]\
 [ 4 55]]\

\f3\b \
TC Sum Branches - 250\
\

\f2\b0 Training accuracy:  0.824438202247191\
Validation accuracy:  0.7415730337078652\
Testing accuracy:  0.6292134831460674\
Training Statistics\
ROC score = 0.6657754010695187\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.33      0.50       187\
       True       0.81      1.00      0.89       525\
\
avg / total       0.86      0.82      0.79       712\
\
\
Confusion Matrix:\
[[ 62 125]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.5915750915750915\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.67      0.23      0.34        26\
       True       0.75      0.95      0.84        63\
\
avg / total       0.73      0.74      0.69        89\
\
\
Confusion Matrix:\
[[ 6 20]\
 [ 3 60]]\

\f3\b \

\f2\b0 Testing Statistics\
ROC score = 0.4991525423728813\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.33      0.10      0.15        30\
       True       0.66      0.90      0.76        59\
\
avg / total       0.55      0.63      0.56        89\
\
\
Confusion Matrix:\
[[ 3 27]\
 [ 6 53]]\
\

\f3\b TC Single linkage - 250\
\

\f2\b0 Training accuracy:  0.8146067415730337\
Validation accuracy:  0.6741573033707865\
Testing accuracy:  0.651685393258427\
Training Statistics\
ROC score = 0.6470588235294117\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.29      0.45       187\
       True       0.80      1.00      0.89       525\
\
avg / total       0.85      0.81      0.77       712\
\
\
Confusion Matrix:\
[[ 55 132]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.49877899877899873\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.29      0.08      0.12        26\
       True       0.71      0.92      0.80        63\
\
avg / total       0.58      0.67      0.60        89\
\
\
Confusion Matrix:\
[[ 2 24]\
 [ 5 58]]\
\
Testing Statistics\
ROC score = 0.507909604519774\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.40      0.07      0.11        30\
       True       0.67      0.95      0.78        59\
\
avg / total       0.58      0.65      0.56        89\
\
\
Confusion Matrix:\
[[ 2 28]\
 [ 3 56]]\
\
\

\f3\b PCA - 100\
\

\f2\b0 Training:\
################\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
Validation:\
###############\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 0.6944444444444444\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.65      0.50      0.57        26\
       True       0.81      0.89      0.85        63\
\
avg / total       0.76      0.78      0.77        89\
\
\
Confusion Matrix:\
[[13 13]\
 [ 7 56]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
Testing:\
#############\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 0.6477401129943502\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.52      0.57      0.54        30\
       True       0.77      0.73      0.75        59\
\
avg / total       0.68      0.67      0.68        89\
\
\
Confusion Matrix:\
[[17 13]\
 [16 43]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \

\f3\b SVD - 100\

\f2\b0 \
Training:\
###########\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
Validation:\
#############\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 0.7567155067155066\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.79      0.58      0.67        26\
       True       0.84      0.94      0.89        63\
\
avg / total       0.83      0.83      0.82        89\
\
\
Confusion Matrix:\
[[15 11]\
 [ 4 59]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
Testing:\
###########\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 0.698587570621469\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.63      0.57      0.60        30\
       True       0.79      0.83      0.81        59\
\
avg / total       0.74      0.74      0.74        89\
\
\
Confusion Matrix:\
[[17 13]\
 [10 49]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
\

\f3\b TC Max - 100\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 \outl0\strokewidth0 \strokec2 Training accuracy:  0.7921348314606742\
Validation accuracy:  0.6853932584269663\
Testing accuracy:  0.6404494382022472\
Training Statistics\
ROC score = 0.6059994907053731\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.98      0.21      0.35       187\
       True       0.78      1.00      0.88       525\
\
avg / total       0.83      0.79      0.74       712\
\
\
Confusion Matrix:\
[[ 40 147]\
 [  1 524]]\
\
\
Validation Statistics\
ROC score = 0.5067155067155067\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.33      0.08      0.12        26\
       True       0.71      0.94      0.81        63\
\
avg / total       0.60      0.69      0.61        89\
\
\
Confusion Matrix:\
[[ 2 24]\
 [ 4 59]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Testing Statistics\
ROC score = 0.4830508474576271\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      0.97      0.78        59\
\
avg / total       0.43      0.64      0.52        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 2 57]]\
\

\f3\b TC Sum Branches - 100\
\

\f2\b0 Training accuracy:  0.7851123595505618\
Validation accuracy:  0.6966292134831461\
Testing accuracy:  0.6741573033707865\
Training Statistics\
ROC score = 0.5926305067481539\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.97      0.19      0.31       187\
       True       0.78      1.00      0.87       525\
\
avg / total       0.83      0.79      0.73       712\
\
\
Confusion Matrix:\
[[ 35 152]\
 [  1 524]]\
\
\
Validation Statistics\
ROC score = 0.5372405372405372\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.44      0.15      0.23        26\
       True       0.72      0.92      0.81        63\
\
avg / total       0.64      0.70      0.64        89\
\
\
Confusion Matrix:\
[[ 4 22]\
 [ 5 58]]\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \
Testing Statistics\
ROC score = 0.5330508474576271\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.60      0.10      0.17        30\
       True       0.68      0.97      0.80        59\
\
avg / total       0.65      0.67      0.59        89\
\
\
Confusion Matrix:\
[[ 3 27]\
 [ 2 57]]\
\

\f3\b \
TC Single Linkage - 100\

\f2\b0 \
Training accuracy:  0.7808988764044944\
Validation accuracy:  0.6853932584269663\
Testing accuracy:  0.6629213483146067\
Training Statistics\
ROC score = 0.5828877005347594\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.17      0.28       187\
       True       0.77      1.00      0.87       525\
\
avg / total       0.83      0.78      0.72       712\
\
\
Confusion Matrix:\
[[ 31 156]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.4954212454212454\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.25      0.04      0.07        26\
       True       0.71      0.95      0.81        63\
\
avg / total       0.57      0.69      0.59        89\
\
\
Confusion Matrix:\
[[ 1 25]\
 [ 3 60]]\
\
Testing Statistics\
ROC score = 0.5081920903954803\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.50      0.03      0.06        30\
       True       0.67      0.98      0.79        59\
\
avg / total       0.61      0.66      0.55        89\
\
\
Confusion Matrix:\
[[ 1 29]\
 [ 1 58]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
\

\f3\b PCA - 50\
\

\f2\b0 Training\
################\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
Validation\
###############\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 0.6785714285714286\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.59      0.50      0.54        26\
       True       0.81      0.86      0.83        63\
\
avg / total       0.74      0.75      0.75        89\
\
\
Confusion Matrix:\
[[13 13]\
 [ 9 54]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
Testing\
##############\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 0.6395480225988701\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.52      0.53      0.52        30\
       True       0.76      0.75      0.75        59\
\
avg / total       0.68      0.67      0.68        89\
\
\
Confusion Matrix:\
[[16 14]\
 [15 44]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
\

\f3\b SVD - 50\
\

\f2\b0 Training\
###############\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \
Validation\
##################\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 ROC score = 0.7090964590964591\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.60      0.58      0.59        26\
       True       0.83      0.84      0.83        63\
\
avg / total       0.76      0.76      0.76        89\
\
\
Confusion Matrix:\
[[15 11]\
 [10 53]]\
\
Testing\
###############\
ROC score = 0.6734463276836158\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.59      0.53      0.56        30\
       True       0.77      0.81      0.79        59\
\
avg / total       0.71      0.72      0.72        89\
\
\
Confusion Matrix:\
[[16 14]\
 [11 48]]\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \

\f5\b TC Max - 50\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 Training accuracy:  0.7682584269662921\
Validation accuracy:  0.6966292134831461\
Testing accuracy:  0.6966292134831461\
Training Statistics\
ROC score = 0.5605449452508277\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.96      0.12      0.22       187\
       True       0.76      1.00      0.86       525\
\
avg / total       0.81      0.77      0.69       712\
\
\
Confusion Matrix:\
[[ 23 164]\
 [  1 524]]\
\
\
Validation Statistics\
ROC score = 0.5033577533577533\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.33      0.04      0.07        26\
       True       0.71      0.97      0.82        63\
\
avg / total       0.60      0.70      0.60        89\
\
\
Confusion Matrix:\
[[ 1 25]\
 [ 2 61]]\
\
Testing Statistics\
ROC score = 0.55\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.10      0.18        30\
       True       0.69      1.00      0.81        59\
\
avg / total       0.79      0.70      0.60        89\
\
\
Confusion Matrix:\
[[ 3 27]\
 [ 0 59]]\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \

\f5\b TC Sum Branches - 50\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 Training accuracy:  0.7668539325842697\
Validation accuracy:  0.7078651685393258\
Testing accuracy:  0.6404494382022472\
Training Statistics\
ROC score = 0.5595925642984467\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.92      0.12      0.22       187\
       True       0.76      1.00      0.86       525\
\
avg / total       0.80      0.77      0.69       712\
\
\
Confusion Matrix:\
[[ 23 164]\
 [  2 523]]\
\
\
Validation Statistics\
ROC score = 0.5338827838827839\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.50      0.12      0.19        26\
       True       0.72      0.95      0.82        63\
\
avg / total       0.66      0.71      0.64        89\
\
\
Confusion Matrix:\
[[ 3 23]\
 [ 3 60]]\
\
Testing Statistics\
ROC score = 0.4830508474576271\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      0.97      0.78        59\
\
avg / total       0.43      0.64      0.52        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 2 57]]\
\

\f3\b TC Single Linkage - 50\
\

\f2\b0 Training accuracy:  0.7640449438202247\
Validation accuracy:  0.6853932584269663\
Testing accuracy:  0.6629213483146067\
Training Statistics\
ROC score = 0.5508021390374331\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.10      0.18       187\
       True       0.76      1.00      0.86       525\
\
avg / total       0.82      0.76      0.68       712\
\
\
Confusion Matrix:\
[[ 19 168]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.4954212454212454\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.25      0.04      0.07        26\
       True       0.71      0.95      0.81        63\
\
avg / total       0.57      0.69      0.59        89\
\
\
Confusion Matrix:\
[[ 1 25]\
 [ 3 60]]\
\
Testing Statistics\
ROC score = 0.5\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      1.00      0.80        59\
\
avg / total       0.44      0.66      0.53        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 0 59]]\
\

\f3\b PCA - 25\

\f2\b0 \
Training\
###########\
ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
Validation\
###########\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\
ROC score = 0.673992673992674\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.54      0.54      0.54        26\
       True       0.81      0.81      0.81        63\
\
avg / total       0.73      0.73      0.73        89\
\
\
Confusion Matrix:\
[[14 12]\
 [12 51]]\
\
Testing\
###########\
ROC score = 0.6644067796610169\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.53      0.60      0.56        30\
       True       0.78      0.73      0.75        59\
\
avg / total       0.70      0.69      0.69        89\
\
\
Confusion Matrix:\
[[18 12]\
 [16 43]]\
\

\f3\b SVD - 25\
\

\f2\b0 Training\
###########\
ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\
Validation\
############\
ROC score = 0.7396214896214897\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.61      0.65      0.63        26\
       True       0.85      0.83      0.84        63\
\
avg / total       0.78      0.78      0.78        89\
\
\
Confusion Matrix:\
[[17  9]\
 [11 52]]\
\
Testing\
###########\
ROC score = 0.6983050847457628\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.60      0.60      0.60        30\
       True       0.80      0.80      0.80        59\
\
avg / total       0.73      0.73      0.73        89\
\
\
Confusion Matrix:\
[[18 12]\
 [12 47]]\
\

\f3\b TC Max - 25\
\

\f2\b0 Training accuracy:  0.7598314606741573\
Validation accuracy:  0.6966292134831461\
Testing accuracy:  0.6629213483146067\
Training Statistics\
ROC score = 0.5479449961802902\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.86      0.10      0.18       187\
       True       0.76      0.99      0.86       525\
\
avg / total       0.78      0.76      0.68       712\
\
\
Confusion Matrix:\
[[ 19 168]\
 [  3 522]]\
\
\
Validation Statistics\
ROC score = 0.5033577533577533\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.33      0.04      0.07        26\
       True       0.71      0.97      0.82        63\
\
avg / total       0.60      0.70      0.60        89\
\
\
Confusion Matrix:\
[[ 1 25]\
 [ 2 61]]\
\
Testing Statistics\
ROC score = 0.5\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      1.00      0.80        59\
\
avg / total       0.44      0.66      0.53        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 0 59]]\
\
\pard\pardeftab720\sl280\partightenfactor0

\f5\b \cf2 TC Sum Branches - 25\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 Training accuracy:  0.75\
Validation accuracy:  0.6966292134831461\
Testing accuracy:  0.651685393258427\
Training Statistics\
ROC score = 0.5240641711229946\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.05      0.09       187\
       True       0.75      1.00      0.86       525\
\
avg / total       0.81      0.75      0.65       712\
\
\
Confusion Matrix:\
[[  9 178]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.5033577533577533\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.33      0.04      0.07        26\
       True       0.71      0.97      0.82        63\
\
avg / total       0.60      0.70      0.60        89\
\
\
Confusion Matrix:\
[[ 1 25]\
 [ 2 61]]\
\
Testing Statistics\
ROC score = 0.4915254237288136\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      0.98      0.79        59\
\
avg / total       0.44      0.65      0.52        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 1 58]]\
\

\f3\b TC Single Linkage - 25\
\

\f2\b0 Training accuracy:  0.7528089887640449\
Validation accuracy:  0.6853932584269663\
Testing accuracy:  0.6629213483146067\
Training Statistics\
ROC score = 0.5294117647058824\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.06      0.11       187\
       True       0.75      1.00      0.86       525\
\
avg / total       0.81      0.75      0.66       712\
\
\
Confusion Matrix:\
[[ 11 176]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.4954212454212454\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.25      0.04      0.07        26\
       True       0.71      0.95      0.81        63\
\
avg / total       0.57      0.69      0.59        89\
\
\
Confusion Matrix:\
[[ 1 25]\
 [ 3 60]]\
\
Testing Statistics\
ROC score = 0.5\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      1.00      0.80        59\
\
avg / total       0.44      0.66      0.53        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 0 59]]\
\
\

\f3\b PCA - 10\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 \outl0\strokewidth0 Training\
###########\
ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Validation\
###########\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
ROC score = 0.6839447783992674\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.54      0.54      0.54        26\
       True       0.81      0.81      0.81        63\
\
avg / total       0.73      0.73      0.73        89\
\
\
Confusion Matrix:\
[[14 12]\
 [12 51]]\
\
Testing\
###########\
ROC score = 0.6744667796610169\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.53      0.60      0.56        30\
       True       0.78      0.73      0.75        59\
\
avg / total       0.70      0.69      0.69        89\
\
\
Confusion Matrix:\
[[18 12]\
 [16 43]]\
\

\f3\b SVD - 10\
\

\f2\b0 Training\
###########\
ROC score = 1.0\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      1.00      1.00       187\
       True       1.00      1.00      1.00       525\
\
avg / total       1.00      1.00      1.00       712\
\
\
Confusion Matrix:\
[[187   0]\
 [  0 525]]\
\
Validation\
############\
ROC score = 0.7396214896214897\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.61      0.65      0.63        26\
       True       0.85      0.83      0.84        63\
\
avg / total       0.78      0.78      0.78        89\
\
\
Confusion Matrix:\
[[17  9]\
 [11 52]]\
\
Testing\
###########\
ROC score = 0.6899450847457628\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.60      0.60      0.60        30\
       True       0.80      0.80      0.80        59\
\
avg / total       0.73      0.73      0.73        89\
\
\
Confusion Matrix:\
[[18 12]\
 [12 47]]\
\pard\pardeftab720\sl280\partightenfactor0

\f5\b \cf2 \outl0\strokewidth0 \strokec2 \
\
TC Max - 10\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 Training accuracy:  0.7443820224719101\
Validation accuracy:  0.6966292134831461\
Testing accuracy:  0.651685393258427\
Training Statistics\
ROC score = 0.5133689839572193\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.03      0.05       187\
       True       0.74      1.00      0.85       525\
\
avg / total       0.81      0.74      0.64       712\
\
\
Confusion Matrix:\
[[  5 182]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.49206349206349204\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        26\
       True       0.70      0.98      0.82        63\
\
avg / total       0.50      0.70      0.58        89\
\
\
Confusion Matrix:\
[[ 0 26]\
 [ 1 62]]\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 Testing Statistics\
ROC score = 0.4915254237288136\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      0.98      0.79        59\
\
avg / total       0.44      0.65      0.52        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 1 58]]\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b\fs36 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf2 TC Sum Branches - 10\
\

\f2\b0 Training accuracy:  0.7387640449438202\
Validation accuracy:  0.6966292134831461\
Testing accuracy:  0.6629213483146067\
Training Statistics\
ROC score = 0.5026737967914439\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       1.00      0.01      0.01       187\
       True       0.74      1.00      0.85       525\
\
avg / total       0.81      0.74      0.63       712\
\
\
Confusion Matrix:\
[[  1 186]\
 [  0 525]]\
\
\
Validation Statistics\
ROC score = 0.5033577533577533\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.33      0.04      0.07        26\
       True       0.71      0.97      0.82        63\
\
avg / total       0.60      0.70      0.60        89\
\
\
Confusion Matrix:\
[[ 1 25]\
 [ 2 61]]\
\
Testing Statistics\
ROC score = 0.5\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      1.00      0.80        59\
\
avg / total       0.44      0.66      0.53        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 0 59]]\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \
\

\f5\b TC Single Linkage - 10\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 Training accuracy:  0.7415730337078652\
Validation accuracy:  0.6966292134831461\
Testing accuracy:  0.6629213483146067\
Training Statistics\
ROC score = 0.5097428062133945\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.80      0.02      0.04       187\
       True       0.74      1.00      0.85       525\
\
avg / total       0.76      0.74      0.64       712\
\
\
Confusion Matrix:\
[[  4 183]\
 [  1 524]]\
\
\
Validation Statistics\
ROC score = 0.49206349206349204\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        26\
       True       0.70      0.98      0.82        63\
\
avg / total       0.50      0.70      0.58        89\
\
\
Confusion Matrix:\
[[ 0 26]\
 [ 1 62]]\
\
\
Testing Statistics\
ROC score = 0.5\
\
Classification Report:\
             precision    recall  f1-score   support\
\
      False       0.00      0.00      0.00        30\
       True       0.66      1.00      0.80        59\
\
avg / total       0.44      0.66      0.53        89\
\
\
Confusion Matrix:\
[[ 0 30]\
 [ 0 59]]\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b\fs36 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f5\b\fs36 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\b0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\b\fs36 \cf2 \
}